# WeatherApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamilton/weatherapp/: MainActivity.kt  MainContent.kt  NavGraph.kt  WeatherApp.kt
app/src/main/java/com/hamilton/weatherapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/hamilton/weatherapp/forecast/: ForecastItem.kt  ForecastScreen.kt  ForecastScreenState.kt  ForecastViewModel.kt
app/src/main/java/com/hamilton/weatherapp/forecast/models/: ForecastItemUiModel.kt
app/src/main/java/com/hamilton/weatherapp/landing/: CurrentWeatherContent.kt  HourlyWeatherContent.kt  LandingScreen.kt  LandingScreenState.kt  LandingViewModel.kt
app/src/main/java/com/hamilton/weatherapp/landing/models/: CurrentWeatherUiModel.kt  HourlyWeatherUiModel.kt
app/src/main/java/com/hamilton/weatherapp/ui/: FullScreenLoadingIndicator.kt  WeatherBottomNavBar.kt
app/src/main/java/com/hamilton/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hamilton/weatherapp/utils/: LocationManager.kt  LocationPermissionRequester.kt  Spacers.kt  Transitions.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hamilton/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/hamilton/weatherapp/mappers/: CurrentWeatherUiModelMapperTest.kt  ForecastItemUiModelMapperTest.kt  HourlyWeatherUiModelMapper.kt  HourlyWeatherUiModelMapperTest.kt  WeatherDataMapperTest.kt
app/src/test/java/com/hamilton/weatherapp/repositories/: WeatherRepositoryTest.kt
app/src/test/java/com/hamilton/weatherapp/test_helpers/: TestHelpers.kt
app/src/test/java/com/hamilton/weatherapp/view_models/: ForecastViewModelTest.kt  LandingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/open_weather_map/api/: build.gradle.kts
services/open_weather_map/api/src/main/kotlin/com/hamilton/services/open_weather_map/api/: OpenWeatherMapApi.kt  WeatherRepository.kt
services/open_weather_map/api/src/main/kotlin/com/hamilton/services/open_weather_map/api/domain/: WeatherData.kt  WeatherDataMapper.kt
services/open_weather_map/api/src/main/kotlin/com/hamilton/services/open_weather_map/api/models/: ForecastResponse.kt  WeatherResponse.kt
services/open_weather_map/impl/: build.gradle.kts
services/open_weather_map/impl/src/main/kotlin/com/hamilton/services/open_weather_map/impl/: WeatherRepositoryImpl.kt
services/open_weather_map/impl/src/main/kotlin/com/hamilton/services/open_weather_map/impl/di/: OpenWeatherMapModule.kt
